EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fd1d8e0011fbbfb990
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67fe673b001771900311
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67fe67c6002291277923
EXPO_PUBLIC_APPWRITE_GALERIES_COLLECTION_ID=67fe68d5002655f1b3f0
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67fe694b0010fa8a0a72
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67fe69f20036765ca5eb
